10180~CHEM~Chemical Principles II~112~001~MWF~830~945~FRNK320
10086~MATH~Calculus IV: Vector Calculus~226~001~MWF~1130~1245~KING205
11006~PHYS~Classical and Modern Physics II~122~001~MWF~1000~1130~FRNK220  
10479~ENGL~Documentary Film Production~350~001~MTWRF~900~1200~DUKE303
10104~SPAN~Communicating in Spanish II~102~004~MWF~830~945~ONLINE
10106~SPAN~Communicating in Spanish II~102~004~MWF~1130~1245~ONLINE
10571~SPAN~Communicating in Spanish II~102~004~MWF~230~345~ONLINE
11033~SPAN~Communicating in Spanish II~102~004~MWF~400~515~ONLINE
10033~ECON~Micro: Public Policy~222~001~TR~1045~1245~DUKE305
10121~ENGL~Journalism~282~001~MW~1000~1200~FOUN GALLERY
10893~MATH~Probability and Statistics~310~001~MWF~1045~1245~FRNK233
10090~MATH~Calculus II: Integral Calculus~222~001~MWF~830~945~FRNK205
11014~PHYS~Quantum Mechanics~423~001~MWF~230~345~FRNK329
10077~CTIS~Advanced Computer Programming~310~001~MWF~1130~1245~BAUML024
10083~CTIS~CTIS Capstone~440~001~TR~1045~1245~BAUM201
10074~CTIS~Management Information Systems~243~001~MW~245~445~BAUML024
